# android-sdk2

./: .travis.yml  README.md  build.gradle  local.properties
nsr/: build.gradle
nsr/src/main/java/eu/neosurance/sdk/: Constants.java  DependencyProvider.java  InstanceManager.java  NSR.java  NSRActivityIntent.java  NSRActivityWebView.java  NSRDefaultSecurity.java  NSREventWebView.java  NSRJobService.java  NSRLocationIntent.java  NSRNotification.java  NSRUser.java
nsr/src/main/java/eu/neosurance/sdk/auth/: AuthArguments.java  AuthListener.java  AuthManager.java
nsr/src/main/java/eu/neosurance/sdk/configuration/: ConfigurationManager.java
nsr/src/main/java/eu/neosurance/sdk/data/: DataManager.java  DataManagerFactory.java
nsr/src/main/java/eu/neosurance/sdk/data/app/: AppUrlRepository.java
nsr/src/main/java/eu/neosurance/sdk/data/auth/: AuthRepository.java
nsr/src/main/java/eu/neosurance/sdk/data/configuration/: ConfigurationRepository.java
nsr/src/main/java/eu/neosurance/sdk/data/security/: SecurityRepository.java
nsr/src/main/java/eu/neosurance/sdk/data/settings/: SettingsRepository.java
nsr/src/main/java/eu/neosurance/sdk/data/user/: UserRepository.java
nsr/src/main/java/eu/neosurance/sdk/eventwebview/: NSREventWebView.java
nsr/src/main/java/eu/neosurance/sdk/interactors/: DefaultUseCase.java
nsr/src/main/java/eu/neosurance/sdk/job/: JobManager.java
nsr/src/main/java/eu/neosurance/sdk/processors/: ProcessorManager.java
nsr/src/main/java/eu/neosurance/sdk/tracer/: Tracer.java  TracerFactory.java  TracerListener.java  TracerManager.java
nsr/src/main/java/eu/neosurance/sdk/user/: UserManager.java
nsr/src/main/java/eu/neosurance/sdk/utils/: ActionManager.java  ActivityWebViewManager.java  DateUtils.java  DeviceUtils.java  EventWebViewManager.java  PermissionUtils.java  PrecheckUtils.java  RequestManager.java  SetupUtils.java
nsr/src/main/java/eu/neosurance/sdk/webview/: ActivityWebViewManager.java  EventWebViewManager.java
nsr/src/test/java/eu/neosurance/sdk/: DataManagerFactory.java
nsr/src/test/java/eu/neosurance/sdk/interactors/: ForgetUserTest.java  RegisterUserTest.java  SendEventTest.java  ShowAppTest.java
nsr/src/test/java/eu/neosurance/sdk/job/: JobManagerTest.java
(+38 files in other folders)
